spring.application.name=3dbackend

# H2 DB ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:simvex_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# [OpenAI API ??]
openai.api.key=sk-**********************************************************

# ??? ?? (?????)
openai.model=gpt-5-mini

# ???? ?? (?? ??? - ?? RAG ?? ? ??)
openai.embedding.model=text-embedding-3-small